# Non-Production values for next-cypress-application.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: next-cypress-application

image:
  repository: amidostacksnonprodeuwcore.azurecr.io/core/next-cypress-application

ingress:
  hosts:
    - host: next-cypress-application.nonprod.amidostacks.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - nonprod.amidostacks.com

podAnnotations:
  instrumentation.opentelemetry.io/inject-nodejs: 'false'
